; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = pico
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = 
	-Iinclude/
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_SPI_PORT=1
	;-DTFT_WIDTH=320   already defined in driver
	;-DTFT_HEIGHT=240
	-DTFT_MOSI=15
	-DTFT_SCLK=14 
	-DTFT_CS=13
	-DTFT_DC=9
	-DTFT_RST=7
	-DTFT_BL=8
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DTOUCH_CS=10
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT5=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=700000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

lib_deps = 
    wire
	spi
	arduino-libraries/SD @ ^1.3.0
	adafruit/Adafruit BusIO @ ^1.16.2
	adafruit/RTClib @ ^2.1.4
	adafruit/Adafruit NeoMatrix @ ^1.3.3
	bodmer/TFT_eSPI @ ^2.5.43
	kitesurfer1404/WS2812FX @ ^1.4.4
	bitbank2/AnimatedGIF @ ^2.1.1
	robtillaart/CRC @ ^1.0.3
	bblanchon/ArduinoJson @ ^7.2.1
	densaugeo/base64 @ ^1.4.0

test_framework = unity
test_filter = test_StringList


[env:cmsis-dap]
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200
monitor_port = COM31
test_port = COM31
test_speed = 115200

[env:std]
upload_protocol = picotool
upload_port = d:

[env:cmsis-dap-tablet]
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_speed = 115200
monitor_port = COM4
test_port = COM4
test_speed = 115200
