; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = pico
framework = arduino

[env:cmsis-dap]
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
monitor_port = COM31
test_port = COM31
test_speed = 115200
test_framework = unity
test_filter = test_MENU
lib_deps = 
	kitesurfer1404/WS2812FX@^1.4.1
	adafruit/Adafruit NeoMatrix@^1.3.0
	arduino-libraries/SD @ ^1.2.4
	bitbank2/AnimatedGIF@^1.4.7
	bodmer/TFT_eSPI@^2.5.34
