; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = pico
framework = arduino
lib_deps = 
	kitesurfer1404/WS2812FX@^1.4.1
	bodmer/TFT_eSPI @ ^2.5.31
;	adafruit/Adafruit BusIO@^1.14.4
;	adafruit/Adafruit GFX Library@^1.11.8
;	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit NeoMatrix@^1.3.0
	

[env:std]
upload_protocol = picotool
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200

[env:cmsis-dap]
; debugger Picoprobe
; serial port connects over Picoprobe to COM31
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

monitor_speed = 115200
;monitor_port = COM31
monitor_port = COM5

;test_port = COM31
test_port = COM5
test_speed = 115200
test_framework = unity
;test_ignore =
;   test_basics
;   test_Ctrl
;test_filter = test_LedCtrl




